 div{font-family:Tahoma; font-size:10px;  color:#acac1d; }
  .title{font-family:Tahoma; font-size:10px;  color:#7C994A; text-decoration:none }
  
 a
 {
    font-family:Tahoma; font-size:10px;  color:#7C994A; text-decoration:none
 }
 a:hover
 {color:#7C0000; }



/* В файле style.css */
.form-auth {
   margin-top: 1px;
 }
 
 .form-auth div {
   margin-bottom: 5px;
 }
 
 .form-auth input[type="text"],
 .form-auth input[type="password"] {
   width: 100px; /* Установлено значение в 100px, как в вашем примере */
 }
 
 .form-auth input[type="submit"] {
   background-color: #4CAF50; /* Зеленый фон */
   color: white; /* Белый текст */
   padding: 8px 16px; /* Отступ вокруг текста */
   border: none; /* Убрать границу */
   border-radius: 4px; /* Скругление углов */
   cursor: pointer; /* Форма курсора при наведении */
   width: 100px; /* Установить ширину, если нужно */
 }
 
 .form-auth input[type="submit"]:hover {
   background-color: #45a049; /* Темно-зеленый фон при наведении */
 }
 
 /* В файле style.css */
.logout-button {
  background-color: #797011; /* Зеленый фон */
  color: white; /* Белый текст */
  padding: 8px 16px; /* Отступ вокруг текста */
  border: none; /* Убрать границу */
  border-radius: 4px; /* Скругление углов */
  cursor: pointer; /* Форма курсора при наведении */
  text-decoration: none; /* Убрать подчеркивание */
  display: inline-block; /* Сделать как блочно-строчный элемент */
  margin: 4px 2px; /* Отступы вокруг кнопки */
  text-align: center; /* Выравнивание текста */
}

.logout-button:hover {
  background-color: #45a049; /* Темно-зеленый фон при наведении */
}
